# SpringCore

./: README.md  pom.xml
src/main/java/com/dependencyinjection/beanscopes/: Configurationclass.java  MyBeanPrototype.java  MyBeanSingleton.java
src/main/java/com/dependencyinjection/configuration/: DIConfiguartion.java
src/main/java/com/dependencyinjection/consumer/: MyAnnotationApplication.java  MyXmlApplication.java
src/main/java/com/dependencyinjection/services/: EmailMessageService.java  MessageService.java  SignalMessageService.java  TwitterMessageService.java
src/main/java/com/example/demo/: SpringCoreApplication.java
src/main/resources/: applicationContext.xml
src/test/java/com/example/demo/: MyAnnotationApplicationTest.java
